<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>책 소개</title>


<style>
*{ margin: 0; padding: 0; }
a{ text-decoration: none; color: inherit;}
li{ list-style: none;}
body{ height: 100vh;
    display: flex;
        justify-content: center;
        align-items: center;
        perspective: 800px;
        gap: 100px;
}


.two {      display: flex;
      justify-content: center;
}
.book > .page {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
      }
      .book > .page > div {
        width: 400px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateZ(25px);
        backface-visibility: hidden;
      }
      .book > .page > .front {
        background-image: url(images/cover.jpg);
      }
      .book > .page > .back {
        width: 100%;
        background-image:url(images/back.jpg) ;
        transform: rotateY(180deg) translateZ(25px);
      }

      .book > .side {
        left: -25px;
        width: 50px;
        height: 600px;
        background-image: url(images/side.jpg);
        transform: rotateY(-90deg);
      }
      .book {
        transform-style: preserve-3d;
        position: relative;
        width: 200px;
        height: 300px;
        transition: all 0.5s;
        /* transform: rotateY(45deg); */
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
      }
      .book:not(.flipped):hover{
        transform: rotateY(40deg);
      }
      .flipped {
        transform: rotateY(180deg);
      }
      .front, .back, .side {
        position: absolute;
        top: 0;
        left: 0;
      }

</style>
</head>
<body>
    <section class="bookimg">
    <div class="book">
        <div class="page">
          <div class="front">FRONT</div>
          <div class="back">BACK</div>
        </div>
        <div class="side">SIDE</div>
      </div> 
    </section>

    <section class="detail">
        <div class="one">
            <div>
            <p>소득공제</p>
            <p>강력추천</p>
            <p>오늘의책</p>
             </div>
        </div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
<h2>Chat GPT와 함께하는 타로 리딩</h2>
<p class="first"> 정수진 저 │ 타로북스 │ 2025년 4월 21일</p>
<p class="second"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> 7.1 <i class="fa-regular fa-square-caret-down"></i> 회원리뷰(17건) │ 판매지수 17,171 <i class="fa-regular fa-circle-question"></i> <img src="images/best.png" alt="베스트" style="width: 40px; height: 20px;"> 경제 경영 99위 │ 국내도서 top20 15주 </p>
</section>


<script>
    const book = document.querySelector(".book");
    book.addEventListener("click",()=>{
      book.classList.toggle("flipped");
    });
  </script>
</body>
</html>