@charset "utf-8";

/* reset.css */
* {
  margin: 0;
  padding: 0;
}
/* First page */
/* header영역 */
header {
  /* 브라우저 한페이지로 기본사이즈 설정 */
  height: 100vh;
  background-image: url(./images/christmas.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > nav {
  position: fixed;
  width: 100%;
  /* height: 100px; */
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
}
header > nav > h1 {
  background-color: #5d9ab2;
  color: white;
  padding: 20px;
  font-size: 2rem;
  font-weight: lighter;
}
header > nav > ul {
  list-style: none;
  margin-right: 30px;
}
header > nav > ul > li {
  display: inline-block;
  padding: 20px;
}
header > nav > ul > li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
header > nav > ul > li > a {
  text-decoration: none;
  color: inherit;
}
#head {
  width: 500px;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}
#head > p:nth-child(1) {
  font-size: 2rem;
  letter-spacing: 1rem;
  font-weight: bolder;
}
#head > p:nth-child(2) {
  font-size: 1.2rem;
  margin: 1rem;
}
/* #head > div:nth-child(3) { */
.button_style {
  background-color: palevioletred;
  width: 150px;
  font-size: 0.6rem;
  padding: 10px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 5px;
  margin: auto;
  color: white;
  text-align: center;
}

/* #head > div:nth-child(3):hover { */
.button_style:hover {
  background-color: rgb(150, 62, 91);
}

/* section id=sns 영역*/

section#sns {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 30px 0px;
}
section#sns > .card {
  width: 300px;
  text-align: center;
}
section#sns > .card > .icon {
  background-color: #aaa;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section#sns > .card > .icon > i {
  font-size: 2rem;
  color: white;
}
section#sns > .card > p:nth-of-type(1) {
  font-weight: bolder;
  font-size: 1.3rem;
}
section#sns > .card > p:nth-of-type(2) {
  font-size: 0.8rem;
  color: #333;
  line-height: 2;
  padding: 10px;
}
section#sns > .card > a {
  text-decoration: none;
  color: #5d9ab2;
}
section#sns > .card > a > span {
  font-weight: bolder;
}

/* section id=detail, life 영역*/

section#detail {
  background-color: #5d9ab2;
  color: white;
  display: flex;
  justify-content: center;
  align-items: stretch;
}
section#life {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  padding: 20px;
}

section#detail > div,
section#life > div {
  width: 400px;
  padding: 50px;
}
section#detail > .img {
  background-image: url(./images/computer.jpg);
  background-size: cover;
  background-position: center;
}
section#life > .img {
  background-image: url(./images/bottle.jpg);
  background-size: cover;
  background-position: center;
}

section#detail > .txt > p:nth-of-type(1),
section#life > .txt > p:nth-of-type(1) {
  font-size: 1.3rem;
  font-weight: bolder;
}
section#detail > .txt > p:nth-of-type(2),
section#life > .txt > p:nth-of-type(2) {
  font-size: 0.8rem;
  line-height: 2;
  margin: 10px 0px;
}
section#detail > .txt > p:nth-of-type(3),
section#life > .txt > p:nth-of-type(3) {
  margin: 30px 0px;
}

/* footer영역 */
footer {
  background-color: #2b5566;
  color: white;
  padding: 20px;
}
footer a {
  text-decoration: none;
  color: inherit;
}
.title .name {
  letter-spacing: 1rem;
  padding: 20px 0px;
}

footer > nav {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
footer > nav > div {
  flex: 1;
}

footer nav div p {
  border-bottom: 1px solid white;
  font-weight: bolder;
}

footer nav div ul {
  list-style: none;
}
footer nav div ul li {
  padding: 10px 0px;
}

/* 
content page
content.html > main#content
*/
main#content {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

main#content .title {
  display: flex;
  align-items: center;
  margin: 10px 0;
  gap: 10px;
}

main#content > .detail > h2,
main#about > .title > h2,
main#notice > .title > h2 {
  font-size: 2rem;
  border-left: 10px solid palevioletred;
  padding-left: 20px;
  margin: 20px 0px;
}
main#content > .detail > img {
  width: 100%;
  height: 100%;
  align-items: center;
}
main#content > .detail > p {
  margin: 20px 0px;
  font-size: 1.2rem;
  line-height: 1.5;
}

/* 
about page
about.html > main#about
*/

/* 
main#about {
  margin: 0 auto;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
} */

main#about > .title{
  width: 50%;
  margin: 0 auto;
}

main#about > .title > p {
  margin: 20px 0px;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: justify;
}
main#about > .detail {
  width: 100%;
  background-color: #5d9ab2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
main#about > .detail > * {
  width: 30%;
  color: #fff;
}

main#about > .detail > table {
  border-bottom: 1px solid white;
  margin: 30px;
  border-collapse: collapse;
  text-align: left;
}
main#about > .detail > table > caption {
  text-align: left;
  border-bottom: 1px solid white;
  font-size: 2rem;
  font-weight: bolder;
  padding: 20px 0px;
}

main#about > .detail > table > tbody > tr {
  border-bottom: 1px solid white;
  padding: 20px 0px;
}
main#about > .detail > table th {
  padding: 30px 0px;
  width: 20%;
}
main#about > .detail > table td {
  padding: 30px;
  line-height: 1.4;
  white-space: nowrap;
}

/* 
문의 page
notice.html > main#notice
*/

main#notice > .title {
  width: 50%;
  margin: 0 auto;
}

main#notice > .title > .contact {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 30px 0px;
}
main#notice > .title > .contact > .item {
  border: 1px solid #888;
  flex: 1;
  text-align: center;
  padding: 30px;
}
main#notice > .title > .contact > .item > div{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #5d9ab2;
  margin: 0 auto;
  line-height: 80px;
}
main#notice > .title > .contact > .item > div > i{
font-size: 2rem;
color: white;
}
main#notice > .title > .contact > .item > p:nth-of-type(1) {
  font-size: 1.3rem;
  font-weight: bolder;
  margin: 10px 0px;
}
main#notice > .title > .contact > .item > p:nth-of-type(2) {
  font-size: 1.3rem;
}

main#notice > .map > h2 {
  text-align: center;
  background-color: #5d9ab2;
  color: white;
  padding: 20px 0px;
}
